# auto_es

./: .gitignore
auto-es-script/: pom.xml
auto-es-script/src/main/resources/conf/: Dockerfile  elasticsearch-cluster-list.conf  master-elasticsearch.in.sh  master-elasticsearch.yml.conf  slave-elasticsearch.in.sh  slave-elasticsearch.yml.conf  slave_extend.yml.conf
auto-es-script/src/main/scala/com.rewool.es.script/autoInstall/: AutoInstallES.scala
