
cluster.name:hzk_test_elasticsearch
master.list:["master01:9310","master02:9320"]
slave.list:["slave01:9330","slave02:9340","slave03:9350"]
install.file.path:/Users/hanzhankang/scala-script/elasticsearch-2.3.3
out.path:/Users/hanzhankang/scala-script/out
master.ES_HEAP_SIZE=1g
slave.ES_HEAP_SIZE=1g
install.plugin.head=true
install.plugin.ik=false
