cluster.name: hzk_test_elasticsearch
node.name: master01
node.master: true
node.data: false
node.max_local_storage_nodes: 1
index.number_of_shards: 1
index.number_of_replicas: 2
path.data: /data/elasticsearch/data
path.work: /data/elasticsearch/data/tmp
path.logs: /data/elasticsearch/logs
bootstrap.mlockall: true
transport.tcp.port: 9300
transport.tcp.compress: true
http.port: 9200
http.max_content_length: 100mb
http.enabled: false
discovery.zen.ping.timeout: 3s
discovery.zen.ping.multicast.enabled: false
discovery.zen.ping.unicast.hosts: ["master01:9300"]