
################################## Slow Log ##################################

# Shard level query and fetch threshold logging.
index.search.slowlog.threshold.query.warn: 500ms
index.search.slowlog.threshold.query.info: 100ms
#index.search.slowlog.threshold.query.debug: 20ms
#index.search.slowlog.threshold.query.trace: 5ms

index.search.slowlog.threshold.fetch.warn: 500ms
index.search.slowlog.threshold.fetch.info: 100ms
#index.search.slowlog.threshold.fetch.debug: 20ms
#index.search.slowlog.threshold.fetch.trace: 2ms

index.indexing.slowlog.threshold.index.warn: 500ms
index.indexing.slowlog.threshold.index.info: 100ms
#index.indexing.slowlog.threshold.index.debug: 20ms
#index.indexing.slowlog.threshold.index.trace: 5ms

################################## GC Logging ################################

monitor.jvm.gc.young.warn: 100ms
monitor.jvm.gc.young.info: 50ms
#monitor.jvm.gc.young.debug: 40ms

monitor.jvm.gc.old.warn: 1s
monitor.jvm.gc.old.info: 200ms
#monitor.jvm.gc.old.debug: 100ms

################################## Script ################################
script.inline: on
script.indexed: on
script.search: on
script.aggs: on

