cluster.name: hzk_test_elasticsearch
node.name: slave01
node.data: true
node.master: false
index.number_of_shards: 1
index.number_of_replicas: 2
path.data: /data/elasticsearch/data
path.work: /data/elasticsearch/data/tmp
path.logs: /data/elasticsearch/logs
bootstrap.mlockall: true
transport.tcp.port: 9300
http.port: 9200
discovery.zen.ping.multicast.enabled: false
discovery.zen.ping.unicast.hosts: ["yf-trip-search-es-master01:8410","yf-trip-search-es-master02:8410","yf-trip-search-es-master03:8410"]
